<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
    <link rel="stylesheet" href="CSS/proyecto.css">
</head>
<body>
    <h2>Actividades Extraescolares</h2>
    <div class="content-all">
        <div class="contentl-carrousel">
            <figure><img src="Image/img1.jpg" ></figure>
            <figure><img src="Image/img2.jpg" ></figure>
            <figure><img src="Image/img3.jpg" ></figure>
            <figure><img src="Image/img4.jpg" ></figure>
            <figure><img src="Image/img5.jpg" ></figure>
            <figure><img src="Image/img6.jpg" ></figure>
            <figure><img src="Image/img7.jpg" ></figure>
            <figure><img src="Image/img8.jpg" ></figure>
        </div>
    </div>
    
</body>
</html>